# Backend_J2EE

./: .gitignore  DockerFile  Dockerfile  Postman_struct.md  README.md  compose.yaml  docker-compose.yaml  pom.xml
="./model-context-protocol/: "
md/: CLIENT_WEBSOCKET.md  ENTITIES_SOURCES.md  MAPPER_PARAMETTER.md  MCP_CHATBOT.md  PAGE_RESPONSE.md  scriptdatatest.sql  uiMessage.sql
src/main/java/j2ee/ourteam/: OurteamApplication.java
src/main/java/j2ee/ourteam/configurations/: AwsS3Config.java  CloudinaryConfig.java  GlobalExceptionHandler.java  JwtCookieHandshakeInterceptor.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  VectorStoreConfig.java  WebSocketConfig.java
src/main/java/j2ee/ourteam/controllers/: AiController.java  AttachmentController.java  AuthController.java  ChatController.java  ConversationController.java  HeartbeatController.java  MessageController.java  NotificationController.java  PresenceController.java  RagController.java  S3Controller.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/j2ee/ourteam/entities/: Attachment.java  Conversation.java  ConversationMember.java  ConversationMemberId.java  Device.java  Message.java  MessageReaction.java  MessageReactionId.java  MessageRead.java  MessageReadId.java  Notification.java  PasswordResetOtp.java  Presence.java  RefreshToken.java  User.java
src/main/java/j2ee/ourteam/enums/message/: MessageTypeEnum.java
src/main/java/j2ee/ourteam/enums/notification/: NotificationTypeEnum.java
src/main/java/j2ee/ourteam/interfaces/: GenericCrudService.java  IUserService.java
src/main/java/j2ee/ourteam/mapping/: AttachmentMapper.java  ConversationMapper.java  ConversationMemberMapper.java  DeviceMapper.java  IUserMapper.java  MessageMapper.java  MessageReactionMapper.java  MessageReadMapper.java  NotificationMapper.java  PresenceMapper.java  UserMapper.java
src/main/java/j2ee/ourteam/models/apiresponse/: ApiResponse.java
src/main/java/j2ee/ourteam/models/attachment/: AttachmentDTO.java  AttachmentDownloadDTO.java  CreateAttachmentDTO.java
src/main/java/j2ee/ourteam/models/auth/: ChangePasswordRequestDTO.java  ForgotPasswordRequestDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  RefreshRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResetPasswordRequestDTO.java
src/main/java/j2ee/ourteam/models/bot/: ChatRequest.java  ChatResponse.java  MCPRequest.java  MCPResponse.java
src/main/java/j2ee/ourteam/models/conversation/: ArchivedConversationDTO.java  ConversationDTO.java  CreateConversationDTO.java  ResponseDTO.java  UpdateConversationDTO.java
src/main/java/j2ee/ourteam/models/conversation_member/: AddConversationMemberDTO.java  ConversationMemberDTO.java  UpdateMuteDTO.java  UpdateRoleDTO.java
src/main/java/j2ee/ourteam/models/enums/: MessageTypeRequest.java
src/main/java/j2ee/ourteam/models/message/: CreateMessageDTO.java  CreateReplyMessageDTO.java  DeleteMessageDTO.java  MessageDTO.java  MessageFilter.java  MessageSpecification.java  UpdateMessageDTO.java
src/main/java/j2ee/ourteam/models/messagereaction/: CreateMessageReactionDTO.java  MessageReactionDTO.java
src/main/java/j2ee/ourteam/models/messageread/: CreateMessageReadDTO.java  MessageReadDTO.java
src/main/java/j2ee/ourteam/models/notification/: CreateNotificationDTO.java  NotificationDTO.java
src/main/java/j2ee/ourteam/models/page/: PageFilter.java  PageResponse.java
src/main/java/j2ee/ourteam/models/presence/: PresenceEvent.java  PresenceResponseDTO.java
src/main/java/j2ee/ourteam/models/user/: CreateUserDTO.java  CreateUserDto.java  CustomUserDetails.java  GetUserListRequestDTO.java  GetUserRequestDTO.java  UpdateUserDTO.java  UpdateUserProfileDTO.java  UserDTO.java  UserDto.java  UserProfileResponseDTO.java  UserResponseDTO.java
src/main/java/j2ee/ourteam/redis/: ConversationSoftDeleteService.java  PresenceRedisMessageListener.java
src/main/java/j2ee/ourteam/repositories/: AttachmentRepository.java  AuthRepository.java  ConversationMemberRepository.java  ConversationRepository.java  DeviceRepository.java  IUserRepository.java  MessageReactionRepository.java  MessageReadRepository.java  MessageRepository.java  NotificationRepository.java  PasswordResetOtpRepository.java  PresenceRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/j2ee/ourteam/security/: JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/j2ee/ourteam/services/: UserService.java
src/main/java/j2ee/ourteam/services/attachment/: AttachmentServiceImpl.java  IAttachmentService.java
src/main/java/j2ee/ourteam/services/auth/: AuthService.java  AuthServiceImpl.java  IAuthService.java  JwtService.java
src/main/java/j2ee/ourteam/services/aws/: S3Service.java
src/main/java/j2ee/ourteam/services/bot/: AiChatService.java  ChatMemory.java  ChatbotService.java  MCPClient.java  McpAPI.java  RagService.java  SecureDocumentLoader.java
src/main/java/j2ee/ourteam/services/conversation/: ConversationServiceImpl.java  IConversationService.java
src/main/java/j2ee/ourteam/services/conversationmember/: ConversationMemberServiceImpl.java  IConversationMemberService.java
src/main/java/j2ee/ourteam/services/device/: DeviceServiceImpl.java  IDeviceService.java
src/main/java/j2ee/ourteam/services/mail/: IMailService.java  MailServiceImpl.java
src/main/java/j2ee/ourteam/services/message/: IMessageService.java  MessageServiceImpl.java
src/main/java/j2ee/ourteam/utils/: PasswordUtils.java
src/main/java/j2ee/ourteam/validators/: ValidUUID.java  ValidUUIDValidator.java
src/main/java/j2ee/ourteam/websocket/: WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/prompts/: rag-prompt.st
src/test/java/j2ee/ourteam/: BaseTest.java  JwtServiceTest.java  OurteamApplicationTests.java
src/test/java/j2ee/ourteam/auth/: JwtServiceTest.java
src/test/resources/: application-test.properties
(+39 files in other folders)
