# ===============================
# SERVER
# ===============================
server.port=8080
spring.application.name=ourteam

# ===============================
# SPRING AI
# ===============================
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=chatrealtime-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.openai.api-key=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

spring.main.web-application-type=servlet

spring.mvc.static-path-pattern=/static/**

spring.main.banner-mode=off
# logging.pattern.console=

logging.file.name=="./model-context-protocol/"


# ===============================
# DATABASE CONFIGURATION (Postgres in Docker)
# ===============================
# spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8


# ===============================
# AWS S3 CONFIGURATION
# ==============================
aws.accessKey=AKIATTGLO2BGZNIU5JOL
aws.secretKey=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
aws.region=ap-southeast-1
aws.s3.bucket=amzn-s3-chatrealtime-bucket

logging.level.org.springframework.security=DEBUG

server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never

spring.docker.compose.enabled=false

# ==============================
# Redis
# ==============================
spring.redis.host=${SPRING_REDIS_HOST:redis}
spring.redis.port=${SPRING_REDIS_PORT:6379}

# ==============================
# JWT
# ==============================
jwt.secret=${JWT_SECRET:ThisIsA_Very_Long_Secure_Secret_Key_1234567890}
jwt.expiration.access=${JWT_ACCESS_EXPIRATION:900000}
#15 min
jwt.expiration.refresh=${JWT_REFRESH_EXPIRATION:2592000000}
#30 day

# =============================
# Mail
# =============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
