# ===============================
# SERVER
# ===============================
server.port=8080
spring.application.name=ourteam

spring.ai.openai.api-key=sk-xxxxxxxxxxxxxxxxxxxx

# ===============================
# DATABASE CONFIGURATION (Postgres in Docker)
# ===============================
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# AWS S3 CONFIGURATION
# ==============================
aws.accessKey=AKIATTGLO2BGZNIU5JOL
aws.secretKey=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
aws.region=ap-southeast-1
aws.s3.bucket=amzn-s3-chatrealtime-bucket

