# ===============================
# SERVER
# ===============================
server.port=8080
spring.application.name=ourteam

# ===============================
# SPRING AI
# ===============================
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=chatrealtime-mcp-server
spring.ai.mcp.server.version=1.0.0

spring.main.web-application-type=servlet

spring.mvc.static-path-pattern=/static/**

spring.main.banner-mode=off
# logging.pattern.console=

#logging.file.name=="./model-context-protocol/"

# Test - key AI 
# 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
# curl https://api.openai.com/v1/responses \
#   -H "Content-Type: application/json" \
#   -H "Authorization: Bearer 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" \
#   -d '{
#     "model": "gpt-5-nano",
#     "input": "write a haiku about ai",
#     "store": true
#   }'




# Spring AI OpenAI Configuration
spring.ai.openai.base-url=http://172.19.64.1:1234
spring.ai.openai.api-key=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
spring.ai.openai.embedding.options.model=text-embedding-nomic-embed-text-v2-moe
spring.ai.openai.embedding.options.dimensions=768

spring.ai.openai.chat.base-url=http://172.19.64.1:1234
spring.ai.openai.chat.api-key=ignore
spring.ai.openai.chat.options.model=Meta-Llama-3-8B-Instruct-bf16-correct-pre-tokenizer-and-EOS-token-Q8_0-Q6_k-Q4_K_M-GGUF

# Spring AI PgVector Configuration
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.max-document-batch-size=10000
spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.table-name=vector_store
spring.ai.vectorstore.pgvector.initialize-schema=true

# ===============================
# DATABASE CONFIGURATION (Postgres in Docker)
# ===============================
# spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase

#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=secret

spring.datasource.url=jdbc:postgresql://ep-floral-sea-a1ba29r4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_vQkOJNxziy81

spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8


# ===============================
# AWS S3 CONFIGURATION
# ==============================
aws.accessKey=AKIATTGLO2BGZNIU5JOL
aws.secretKey=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
aws.region=ap-southeast-1
aws.s3.bucket=amzn-s3-chatrealtime-bucket

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

logging.level.org.springframework.security=DEBUG

server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never

spring.docker.compose.enabled=false
# ==============================
# Redis
# ==============================
#spring.redis.host=localhost
#spring.redis.port=6379

spring.data.redis.host=redis-13523.c279.us-central1-1.gce.cloud.redislabs.com
spring.data.redis.port=13523
spring.data.redis.password=4ROLDbW47dqZ1hdZT5iMXtajmfbFdbdy

# ==============================
# JWT
# ==============================
jwt.secret=${JWT_SECRET:ThisIsA_Very_Long_Secure_Secret_Key_1234567890}

#jwt.expiration.access=${JWT_ACCESS_EXPIRATION:900000} # 15 min
jwt.expiration.access=${JWT_ACCESS_EXPIRATION:86400000}

jwt.expiration.refresh=${JWT_REFRESH_EXPIRATION:2592000000}
#30 day

# =============================
# Mail
# =============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:jageitud@gmail.com}
spring.mail.password=${MAIL_PASSWORD:eyyi cdve ykok hwlh}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


# =============================
# Cloudinary
# =============================
cloudinary.cloud_name=db3go3io2
cloudinary.api_key=422264692689845
cloudinary.api_secret=yCa7XoZLHdBhFLgyYREEDjoEVMA